protos/user/relation/UserRelationService.proto

syntax = "proto3";
import "google/api/annotations.proto";
import  "common/Response.proto";

package user.relation;

//option java_multiple_files = true;
option java_package = "com.bubble.grpc.user.relation.service";
option java_outer_classname = "UserRelationProto";
//option objc_class_prefix = "HLW";


service UserRelationService {
    rpc findFollowerByUserId(user.relation.UserId) returns (common.Response) {
        option (google.api.http) = {
                post: "/api/v1/relations/followers/{userId}"
                body: "*"
            };
    }


    rpc findUserByFollowerId(user.relation.UserId) returns (common.Response) {
        option (google.api.http) = {
                post: "/api/v1/relations/following/{userId}"
                body: "*"
            };
    }

    rpc createRelation(user.relation.UserRelation) returns (common.Response) {
        option (google.api.http) = {
                post: "/api/v1/relations"
                body: "*"
            };
    }


    rpc deleteRelation(user.relation.UserRelation) returns (common.Response) {
        option (google.api.http) = {
                post: "/api/v1/relations"
                body: "*"
            };
    }
}
message RelationId{
    uint64 id = 1;
}

message UserId {
    uint64 userId = 1;
}

message UserRelation {
    uint64 id = 1;
    uint64 followerId = 2;
    string followerNickname = 3;
    string followerSelfSignature = 4;
    string followerAvatarUrl = 5;

    uint64 userId = 6;
    string userNickname = 7;
    string userSelfSignature = 8;
    string userAvatarUrl = 9;
}

message UserRelationList {
//    message user.relation.UserRelation relationList = 1;
}